<!DOCTYPE html>
<html>
    <head>
        <!-- Meta -->
        <title>Venture Online</title>
        <meta charset="UTF-8">
        <meta name="description" content="Multiplayer online JS game">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="Taylar Keast">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>

        <!-- Bootstrap 4 -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

        <!-- SOCKET.IO -->
        <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>

        <!-- Custom Styles -->
        <link rel="stylesheet" type="text/css" href="/client/css/styles_page.css">
        <link rel="stylesheet" type="text/css" href="/client/css/styles_ui.css">

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Bungee|Ubuntu:700" rel="stylesheet">

        <!-- Animate.css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <div class="container-fluid">
            <!-- NAVBAR-->
            <div id="navbar" class="row nav">
                <div class="col-md-6 col-logo">
                    <a href="/play"><span class="logo">Venture Online</span></a>
                </div>

                <div class="col-md-6 col-links">
                    <span class="navItem"><a href="/play">Play!</a></span>
                    <span class="navItem"><a href="/about">About</a></span>
                    <span class="navItem">Bug Report</span>
                </div>
            </div>

            <!-- Sign in row -->
            <div id="div-signIn" class="row animated slideInLeft hidden">
                <div class="col-md-4 offset-md-4">
                    <span class="label">Choose Username</span>
                    <input id="signInUsernameTextbox" type="text" class="form-control" maxlength="10" autofocus>
                    <input id="signInSubmitButton" type="button" class="btn-play" value="Play!">
                </div>
            </div>

            <!-- Canvas row -->
            <div id="div-game" class="animated slideInLeft hidden">
                <!-- Game canvas row -->
                <div class="row canvas-row">
                    <div class="col-md-12">
                        <canvas id="gameCanvas">Error - canvas not supported on your browser.</canvas><br>

                        <!-- Chat row -->
                        <div id="chatDiv" class="hidden">
                            <div class="row">
                                <div class="col-md-10">
                                    <span></span>
                                </div>

                                <div class="col-md-2 align-right">

                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <div id="chat-text">
                                        <div class="chat-message">Welcome to Venture Chat.</div>
                                    </div>

                                    <form id="chat-form" novalidate>
                                        <div class="row">
                                            <div class="col-md-9">
                                                <input id="chat-input" type="text" class="form-control" placeholder="Type message here.." required autocomplete="off"></input>
                                            </div>
                                            <div class="col-md-3">
                                                <input type="button" id="chatSendButton" value="Send">
                                            </div>

                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row logo-row">
                    <div class="col-md-4"><img src="/client/res/img/nodejs_logo.png" alt="NodeJS Logo" width="74" height="74"></div>
                    <div class="col-md-4"><img src="/client/res/img/tjkeast_logo.png" alt="TJKeast Designs Logo" width="200" height="74"></div>
                    <div class="col-md-4"><img src="/client/res/img/socketio_logo.png" alt="Socket.IO Logo" width="74" height="74"></div>
                </div>
            </div>
        </div>

        <!-- Alerts -->
        <div id="alertDiv" class="hidden">
            <div class="row">
                <div class="col-md-3">
                    <img id="alertIcon" src="/client/res/img/turnipguy.png" width="64" height="64">
                </div>

                <div id="alertMessage" class="col-md-9">
                </div>
            </div>
        </div>

        <!-- Menu -->
        <div id="menuDiv" class="hidden">
            <div class="row">
                <div class="col-md-12">
                    <span class="menuTitle">Menu</span><br>

                    <!-- Menu buttons -->
                    <button class="btn menuButton" onclick="changeMap()">Change Map</button>
                    <button class="btn menuButton">About</button>
                    <button class="btn menuButton">Bug Report</button>
                    <button id="signOutButton" class="btn menuButton">Sign Out</button>
                </div>
            </div>
        </div>
    </body>
    <script src="client/js/utils.js"></script>
    <script src="client/js/init.js"></script>
    <script src="client/js/resource_loader.js"></script>
    <script src="client/js/ui_manager.js"></script>
    <script src="client/js/events_input.js"></script>
</html>
