body {
    background-color: #CF4647;
    background: linear-gradient(0deg, #ff9966, #CF4647);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Ubuntu', sans-serif;
    overflow-x: hidden;
    height: 100vh;
}

.container-fluid {
    padding: 0;
    margin: 0;
}

/* CANVAS STYLES */
.canvas-row {
    text-align: center;
    padding: 1vh 0 0 0;
}

#gameCanvas {
    background: white
}

/* CONTROL STYLES */
#controlsDiv {
    width: 100%;
    background: transparent;
    margin: 0.5vh 0;
}

/* NAVBAR STYLES */
.nav {
    font-family: 'Bungee', cursive;
    width: 100vw;
    color: white;
    background: transparent;
    margin: 0;
    padding: 0 4vw;
    z-index: 999;
}

.col-logo {
    font-size: 3vmax;
}

.col-links {
    text-align: right;
}

.navItem {
    font-size: 2vmax;
    display: inline-block;
    cursor: pointer;
    margin: 2% 0 0 5vw;
}

.navItem:hover {
    text-decoration: underline;
}

a, a:hover, a:active, a:visited {
    all: unset;
    cursor: pointer;
}

/* SIGN IN STYLES */
#div-signIn {
    margin: 0;
    margin-top: 20vh;
    width: 100vw;
    background-color: white;
    color: #2C3E50;
    padding: 5vh 0;
    text-align: center;
    font-size: 2.5vmax;
}

#signInUsernameTextbox {
    font-size: 3vmax;
    border: 2px solid #1b2631;
    font-weight: bold;
    color: #2C3E50;
    border-radius: 20px;
}

.btn-play {
    background: transparent;
    border: 5px solid #1b2631;
    border-width: 5px 10px 10px 5px;
    background-color: #2C3E50;
    color: white;
    font-size: 4vmax;
    cursor: pointer;
    border-radius: 20px;
    font-weight: bold;
    font-family: 'Bungee', cursive;
    padding: 0 1vw;
    margin: 2vh 0 0 0;
    box-shadow: 3px 3px 5px 6px #ccc;
}

.btn-play:hover {
    background-color: #1b2631;
    transform: scale(1.1);
}

/* LOGOS */
.logo-row {
    text-align: center;
    padding: 1vh 20vw;
}

/* DISPLAYS */
.hidden {
    display: none;
}

input:focus, button:focus {
    outline: none;
}

.fa {
    cursor: pointer;
}

.align-right {
    text-align: right;
}
